{
  "configurations" : [
    {
      "id" : "3EC25BCF-5E94-4523-8657-66453AE09522",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "selectedTests" : [
        "TabBarWith3ElementsTests\/testTabBarWith3Elements()",
        "TabBarWith5ElementsTests\/testTabBarWith5Elements()"
      ],
      "target" : {
        "containerPath" : "container:TabBarUIAction.xcodeproj",
        "identifier" : "456A0020260E40DE008B75B5",
        "name" : "TabBarUIAction UITests"
      }
    }
  ],
  "version" : 1
}
